name: build

on: 
  push:
    branches-ignore:
      - 'master'

jobs: 
  build: 
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ['platform=iOS Simulator,iOS=13.1,name=iPhone11']
        buildDir: 'https://github.com/flutter/flutter.git'
    
    steps: 
      - uses: actions/checkout@v2
      - name: Pre-Build
        env:
          destination: ${{ matrix.destination }}
        run: |
              gem install cocoapods-acknowledgements
              gem install cocoapods
              pod repo update
              pip install six
              git clone https://github.com/flutter/flutter.git --depth 1 -b beta
              ${{ matrix.buildDir }}/flutter/bin/flutter doctor
      - name: Build
        env:
          destination: ${{ matrix.destination }}
        run: |
              cd ${{ secrets.GITHUB_WORKSPACE }}/example
              ${{ matrix.buildDir }}/flutter/bin/flutter build ios --no-codesign
