name: Publish Release

on: 
  push:
    branches:
      - 'master'

jobs: 
  publish: 
    runs-on: ubuntu-latest
    
    steps: 
      - uses: actions/checkout@v2
      - name: Pre Build
        run: |
          git clone https://github.com/flutter/flutter.git --depth 1 -b beta
          export PATH="$PATH":`pwd`/flutter/bin
          $GITHUB_WORKSPACE/flutter/bin/flutter doctor
      - name: Build
        run: |
          flutter pub get
          cd example
          flutter packages pub run build_runner build --delete-conflicting-outputs
      - name: Publish Package
        run: |
          mkdir ./flutter/.pub-cache/
          cat <<EOF > ./flutter/.pub-cache/credentials.json 
          {
            "accessToken":"${{ secrets.ACCESS_TOKEN }}",
            "refreshToken":"${{ secrets.REFRESH_TOKEN }}",
            "tokenEndpoint":"https://accounts.google.com/o/oauth2/token",
            "scopes":["openid","https://www.googleapis.com/auth/userinfo.email"],
            "expiration":1564090897608
          }
          EOF

          ./flutter/bin/flutter pub pub publish -f -v