name: Publish Release

on: 
  push:
    branches:
      - 'master'

jobs: 
  publish: 
    runs-on: ubuntu-latest
    
    steps: 
      - uses: actions/checkout@v2
      - uses: steebchen/flutter@v1.0.0
      - name: Pre Build
        run: |
          git clone https://github.com/flutter/flutter.git --depth 1 -b beta
          $GITHUB_WORKSPACE/flutter/bin/flutter doctor
      - uses: steebchen/flutter@v1.0.0
      - name: Build
        run: |
          cd $GITHUB_WORKSPACE && bash $GITHUB_WORKSPACE/scripts/build.sh
      - uses: steebchen/flutter@v1.0.0
      - name: Publish Package
        run: cd $GITHUB_WORKSPACE && bash $GITHUB_WORKSPACE/scripts/deploy.sh